
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.0.RELEASE)

2019-10-31 15:52:45.751  INFO 16970 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : Starting QueteSpringIocTheWizardProjectApplication on franck-Surface-Pro-3 with PID 16970 (/home/franck/programmation/workspaceEclipse/queteSpring-Ioc-the-wizard-project/target/classes started by franck in /home/franck/programmation/workspaceEclipse/queteSpring-Ioc-the-wizard-project)
2019-10-31 15:52:45.755  INFO 16970 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : No active profile set, falling back to default profiles: default
2019-10-31 15:52:45.813  INFO 16970 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-31 15:52:45.813  INFO 16970 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-31 15:52:46.507  INFO 16970 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-31 15:52:46.513  INFO 16970 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-31 15:52:46.513  INFO 16970 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-10-31 15:52:46.562  INFO 16970 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-31 15:52:46.562  INFO 16970 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 749 ms
2019-10-31 15:52:46.690  INFO 16970 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-31 15:52:46.820  INFO 16970 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-31 15:52:46.864  INFO 16970 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-31 15:52:46.869  INFO 16970 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : Started QueteSpringIocTheWizardProjectApplication in 1.405 seconds (JVM running for 2.125)

******************
the wizard's dress is blue
******************

******************
Dumbledore change dress by...
******************

******************
Dumbledore change dress by...
Dumbledore change ton style mec, t'es has-been!
******************

******************
Gandalf change dress by...
Gandalf change ton style mec, t'es has-been!
******************
the wizard's dress is blue
******************
