
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.0.RELEASE)

2019-10-31 16:58:17.342  INFO 24093 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : Starting QueteSpringIocTheWizardProjectApplication on franck-Surface-Pro-3 with PID 24093 (/home/franck/programmation/workspaceEclipse/queteSpring-Ioc-the-wizard-project/target/classes started by franck in /home/franck/programmation/workspaceEclipse/queteSpring-Ioc-the-wizard-project)
2019-10-31 16:58:17.348  INFO 24093 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : No active profile set, falling back to default profiles: default
2019-10-31 16:58:17.403  INFO 24093 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-10-31 16:58:17.403  INFO 24093 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-10-31 16:58:18.222  INFO 24093 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-10-31 16:58:18.228  INFO 24093 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-10-31 16:58:18.229  INFO 24093 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2019-10-31 16:58:18.267  INFO 24093 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-10-31 16:58:18.267  INFO 24093 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 863 ms
2019-10-31 16:58:18.409  INFO 24093 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-10-31 16:58:18.509  INFO 24093 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-10-31 16:58:18.543  INFO 24093 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-10-31 16:58:18.548  INFO 24093 --- [  restartedMain] ueteSpringIocTheWizardProjectApplication : Started QueteSpringIocTheWizardProjectApplication in 1.536 seconds (JVM running for 2.185)

******************
Dumbledore change dress by...
Dumbledore change ton style mec, t'es has-been!
******************

******************
Gandalf change dress by...
Gandalf change ton style mec, t'es has-been!
******************
the wizard's dress is blue
******************
